version: 2
jobs:
  test-benchpress:
    docker:
      - image: circleci/python:3.6
      
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-benchpress-dependencies-{{ checksum "benchpress/requirements.txt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-benchpress-dependencies-

      - run:
          name: install dependencies
          working_directory: benchpress
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt

      - save_cache:
          paths:
            - ./benchpress/venv
          key: v1-benchpress-dependencies-{{ checksum "benchpress/requirements.txt" }}
        
      - run:
          name: run tests
          working_directory: benchpress
          command: |
            . venv/bin/activate
            python setup.py test

      - run:
          name: run flake8
          working_directory: benchpress
          command: |
            . venv/bin/activate
            set +e
            python setup.py flake8

workflows:
  version: 2
  build-and-test:
    jobs:
      - test-benchpress
